<!DOCTYPE html>
<html lang="ko">
  <head>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0a7b875855336bf31181760c0e9ea9b1"
    ></script>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>빌리</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
