.react-datepicker {
  width: 300px;
  height: 300px;
}
.react-datepicker__current-month {
  font-size: 19px;
  text-align: center;
  padding-left: 7px;
}
/* .react-datepicker__navigation--next {
  right: -1px;
  padding-top: 30px;
} */

.react-datepicker__day {
  color: #2c39b5;
  display: inline-block;
  width: 1.7rem;
  line-height: 1.7rem;
  text-align: center;
  margin: 1.199rem;
}
.react-datepicker__header {
    text-align: center;
    background-color: #F2F2FF;
    border-bottom: 1px solid #aeaeae;
    padding: 8px 0;
    position: relative;
}
.react-datepicker__navigation--previous {
    left: 2px;
    padding-top: 33px;
}
.react-datepicker__day-names {
    white-space: nowrap;

}
.react-datepicker__day {
    color: #2c39b5;
    display: inline-block;
    width: 1.7rem;
    line-height: 1.7rem;
    text-align: center;
    margin: 1.199rem;
    font-size: 16px;
}
.react-datepicker__navigation-icon--next {
    left: -2px;
    top: 8px;
}
.react-datepicker__navigation-icon--previous {
    right: -2px;
    top: -8px;
}